# データベース接続
DATABASE_URL="postgresql://username:password@localhost:5432/gmnh_miyabi?schema=public"

# 認証
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# OAuth プロバイダー
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# メール設定（メール認証用）
EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
EMAIL_FROM="noreply@gmnh-miyabi.com"
